<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0: Lab0/src/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CPME Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains functions and a test scrip to fluctuate LED brightness.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6ef5ac3570ce2c3589413b978e830e1d">main.led_setup</a> ()</td></tr>
<tr class="memdesc:a6ef5ac3570ce2c3589413b978e830e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up LED pin on Nucleo.  <a href="main_8py.html#a6ef5ac3570ce2c3589413b978e830e1d">More...</a><br /></td></tr>
<tr class="separator:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787b716fe8f91980319e58103885403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0787b716fe8f91980319e58103885403">main.led_brightness</a> (P, ch)</td></tr>
<tr class="memdesc:a0787b716fe8f91980319e58103885403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls PWM of a channel based on parameter P.  <a href="main_8py.html#a0787b716fe8f91980319e58103885403">More...</a><br /></td></tr>
<tr class="separator:a0787b716fe8f91980319e58103885403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ac7690ca90866fea4a3fd53c39e168f"><td class="memItemLeft" align="right" valign="top"><a id="a7ac7690ca90866fea4a3fd53c39e168f" name="a7ac7690ca90866fea4a3fd53c39e168f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.ch2</b> = led_setup()</td></tr>
<tr class="memdesc:a7ac7690ca90866fea4a3fd53c39e168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up channel for LED. <br /></td></tr>
<tr class="separator:a7ac7690ca90866fea4a3fd53c39e168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b697d790636df39ccd298d72b767a1"><td class="memItemLeft" align="right" valign="top"><a id="a40b697d790636df39ccd298d72b767a1" name="a40b697d790636df39ccd298d72b767a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t0</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a40b697d790636df39ccd298d72b767a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time, which will be used to create sawtooth wave. <br /></td></tr>
<tr class="separator:a40b697d790636df39ccd298d72b767a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6fda73da6118b66d1d84a1561cb61d"><td class="memItemLeft" align="right" valign="top"><a id="a3f6fda73da6118b66d1d84a1561cb61d" name="a3f6fda73da6118b66d1d84a1561cb61d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tcur</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a3f6fda73da6118b66d1d84a1561cb61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time, also used to create sawtooth wave. <br /></td></tr>
<tr class="separator:a3f6fda73da6118b66d1d84a1561cb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f6a7787625b7189c42a567791f311"><td class="memItemLeft" align="right" valign="top"><a id="a625f6a7787625b7189c42a567791f311" name="a625f6a7787625b7189c42a567791f311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tdif</b> = time.ticks_diff(tcur,t0)</td></tr>
<tr class="memdesc:a625f6a7787625b7189c42a567791f311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between when program was started and current time. <br /></td></tr>
<tr class="separator:a625f6a7787625b7189c42a567791f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains functions and a test scrip to fluctuate LED brightness. </p>
<p >Functions within this file set up an LED pin on the Nucleo and fluctuates the PWM. The test script uses these two functions to create a sawtooth pattern for LED brightness.The user can end the program by pressing cntrl+c. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
Kyle McGrath </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11th, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0787b716fe8f91980319e58103885403" name="a0787b716fe8f91980319e58103885403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0787b716fe8f91980319e58103885403">&#9670;&nbsp;</a></span>led_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.led_brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls PWM of a channel based on parameter P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>is the PWM value being used by the channel. </td></tr>
    <tr><td class="paramname">ch</td><td>is the channel to change PWM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef5ac3570ce2c3589413b978e830e1d" name="a6ef5ac3570ce2c3589413b978e830e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef5ac3570ce2c3589413b978e830e1d">&#9670;&nbsp;</a></span>led_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.led_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up LED pin on Nucleo. </p>
<p >Creates object for the LED pin A0 on the Nucleo, a timer used by the Nucleo, and finally the channel to relate the timer and LED pin. </p><dl class="section return"><dt>Returns</dt><dd>Timer channel used to control PWM </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6182f87215c825a79bdb556cc813598b.html">Lab0</a></li><li class="navelem"><a class="el" href="dir_05b1521bf78c4ef7e47a097fe4f9643d.html">src</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
